<!DOCTYPE html>
<html>
<head>
  <title>Valorant Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url('333.jpg');
    }
    
    h1 {
      text-align: center;
      font-size: 40px;
      color: #d1d1d1;
    }
    
    h2 {
      font-size: 30px;
      color: #fbfbfb;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #fbfbfb;
    }
    
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .post {
      margin-bottom: 30px;
    }
    
    .post h2 {
      margin-bottom: 10px;
    }
    
    .post p {
      margin-bottom: 20px;
    }
    
    .post img {
      margin-bottom: 20px;
    }
    
    
    
    
  </style>
</head>
<body>
  <h1>Valorant Blog</h1>
  <div class="container">
    <div class="post">
      <h2>Introducing the Newest Agent: Iso</h2>
      <p>Valorant has just announced the newest agent, Iso, who boasts incredible healing and offensive abilities. She is sure to change up the game and shake up the meta. Check out her abilities in this post.</p>
      <img src="ISO.jpg" alt="iso">
      <p>Check out the full article <a href="https://valorant.fandom.com/wiki/Iso" target="blank">here</a>.</p>
      <p class="author">Written by Minh</p>
      <p class="date">1/12/2023</p>
    </div>
    <div class="post">
      <h2>Top 5 Weapons in Valorant</h2>
      <p>As a new player, it can be overwhelming to choose which weapons to buy in Valorant. In this post, we break down the top 5 weapons that every player should have in their arsenal.</p>
      <img src="WEAPONS.jpg" alt="Weapons">
      <p>Check out the full article <a href="https://mobalytics.gg/valorant/weapons#:~:text=Valorant%20features%2017%20different%20weapons%3A%205%20pistols%2C%202,-%20each%20has%20its%20own%20strength%20and%20weakness." target="blank">here</a>.</p>
      <p class="author">Written by Minh</p>
      <p class="date">1/12/2023</p>
    </div>
    <div class="post">
      <h2>Valorant Esports: A Rising Industry</h2>
      <p>Esports is a growing industry and Valorant is quickly becoming a major player in the scene. In this post, we explore the rise of Valorant esports and its impact on the gaming world.</p>
      <img src="ESPORTS.jpg" alt="Esports">
      <p>Check out the full article <a href="https://valorantesports.com/" target="blank">here</a>.</p>
      <p class="author">Written by Minh</p>
      <p class="date">1/12/2023</p>
    </div>
  </div>
</body>
</html>